# SpringBootSample

./: .project  README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/config/: MvcConfiguration.java  RootConfig.java
demo/src/main/java/com/example/demo/controller/: BoardController.java  SampleController.java  SampleJASONController.java
demo/src/main/java/com/example/demo/domain/: BaseEntity.java  Board.java  Demo01Application.java
demo/src/main/java/com/example/demo/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java
demo/src/main/java/com/example/demo/repository/: BoardRepository.java
demo/src/main/java/com/example/demo/repository/search/: BoardSearch.java  BoardSearchImpl.java
demo/src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: hello.html
demo/src/main/resources/templates/board/: list.html  read.html  register.html
demo/src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
demo/src/main/resources/templates/layout/: basic.html  layout1.html
demo/src/test/java/com/example/demo/: DataSourceTest.java
demo/src/test/java/com/example/demo/repository/: BoardRepositoryTest.java
demo/src/test/java/com/example/demo/service/: BoardServiceTest.java
